<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ZonedOut Gaming</title>
</head>
<body>
    <section class="showcase">
        <header>
            <h2 class="logo1">
                <a href="./index.html">
                    <img src="./images/logo_full.png" alt="ZOG">
                </a>
            </h2>
            <div class="toggle"></div>
        </header>

        <div class="cform">
            <form id="contactForm" action="https://formspree.io/f/xqazjlvv" method="POST">

                <!-- Honeypot -->
                 <!-- <input type="text" name="_honey" style="display: none;"> -->
                <!-- Disable Captcha -->
                 <!-- <input type="hidden" name="_captcha" value="false"> -->
                <!-- redirect on success -->
                 <!-- <input type="hidden" name="_next" value="https://dhruvguptx.github.io/zog/thank-you.html"> -->

                <label class="cform-label">Name</label>
                <input type="text" name="Name" required>
                <label class="cform-label">Mobile</label>
                <input type="text" name="Mobile" maxlength="10" required>
                <label class="cform-label">Email</label>
                <input type="email" name="Email" required>
                <label class="cform-label">Message</label>
                <textarea name="Message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>

        <ul class="social">
            <li><a href="#"><img src="./images/facebook.png"></a></li>
            <li><a href="#"><img src="./images/twitter.png"></a></li>
            <li><a href="#"><img src="./images/instagram.png"></a></li>
        </ul>
        <div class="address">
            <p>📞+91 97890 89000</p>
            <p>📩 zonedoutcbe@gmail.com</p>
        </div>
    </section>
    <div class="menu">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <script>
        const menuToggle = document.querySelector('.toggle');
        const showcase = document.querySelector('.showcase');

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            showcase.classList.toggle('active');
        })
    </script>
</body>
</html>